# NOTE:
# Do not use quotes around values even if they contain spaces.

# Use S3 as storage driver
STORAGE_DRIVER=S3

S3_ENDPOINT=s3.amazonaws.com
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PORT=443
S3_BUCKET=
S3_REGION=eu-central-1

# EOF
